{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "generate": "npx prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^3.15.1",
    "antd": "^4.20.1",
    "framer-motion": "^6.3.2",
    "next": "^12.1.6",
    "react": "^17.0.2",
    "react-device-detect": "^2.2.2",
    "react-dom": "^17.0.2",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.11",
    "prisma": "^3.14.0",
    "typescript": "^4.7.3"
  }
}
